 .ascends{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
  }
 button{
  width: 200px;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;

 }
 .Main {
    grid-column: 2/2;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: Arial, sans-serif;
  }
.buy__menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
.clicking{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
  }
.Passive{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
  }
.click-button{
  font-size: 2em;
  background-color: blue;
  color: white;
}
.upgrades{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
  }